<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
  background-image: url("img2.webp") ;
  background-size: cover;
  font-size: small;
  margin: auto;
}
.box2 {
  width: 300px;
  height: 200px;
  background-image: url('https://via.placeholder.com/300');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: blue;
  text-align: center;
  padding-top: 80px;
  font-size: 20px;
}
.box {
width:300px;
background-color: white;
text-align: center;
color: red;
font-size: 20px;
}
.ractangle {
width:300px;
background-color: sienna;
text-align: center;
color: mediumblue;
font-size: 20px;
border-width:10cm;
border: 1.5pc solid black;
position: relative;
padding-left: 0%;
}
table{
        border-spacing: 5px;
        text-align: center;
        background-color: wheat;

    }
     th{
        background-color: aqua;
        margin: 0;
        padding: 10px;
    }
    td{
        background-color: rgb(99, 168, 99);
        padding: 5px;
    }
    th{
        text-align:left;
    }



</style>
<body>
    <div style="text-align:center;
    color: whitesmoke;
    background-color: black;">
    <hl>start</hl></div>
    <div style="background-color: peru;
    color: black;
    padding: 1%;
    border: 2.5px solid black">

    <h1>wlcome to tutorial point app</h1></div>
    <div class="ractangle">

        <h3>class 10  pdf</h3>
        <p>__________________________</p>
                <p>↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓</p>
        <p>__________________________</p>
        <a href="C:\Users\jayshankar\OneDrive\pdfapp\pdf10.html"target="_blank">
        
            <p>click and open a pdf</p></a></div>
    <div class="ractangle">
        <h3>class 9  pdf</h3>
        <p>___________________________</p>
        <p>↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓</p>
        <p>___________________________</p>
        <a href="C:\Users\jayshankar\OneDrive\pdfapp\pdf9.html"target="_blank">
            
            <p>click and open a pdf</p></a> </div> 
    <div class="ractangle">
        <h3>class 8 pdf</h3>
        <p>___________________________</p>
        <p>↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓</p>
        <p>___________________________</p>
        <a href="C:\Users\jayshankar\OneDrive\pdfapp\class8.html"target="_blank">
            
            <p>click and open a pdf</p></a> </div>  
    
 <div style="background-color: aqua; 
 text-align: center;
 padding: auto;
 border: 1pc solid silver;">          
<table>
<tr>
<th><h2>contact </h2></th>          
 <th><h2>email</h2></th>          
 <th><h2>adhress</h2></th>
</tr>
<tr>
    <td>541544518475</td>
    <td>yogr44@gmail.com</td>
    <td>thane</td>
</tr>
<tr>
    <td>254894848488</td>
    <td>adesh25@gmail.com</td>
    <td>kalwa</td>
</tr>
</div>
</table></div> 
    
</body>
</html>