<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .background-video {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1; /* Send video behind content */
    }


.box {
  width: 300px;
  height: 200px;
  background-image: url("222.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  text-align: center;
  padding-top: 80px;
  font-size: 20px;
}
.box2 {
  width: 300px;
  height: 200px;
  background-image: url("222.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  text-align: center;
  padding-top: 80px;
  font-size: 20px;
}
</style>
<video autoplay muted loop class="background-video">
    <source src="C:\Users\jayshankar\OneDrive\pdfapp\mixkit-autumn-maple-leaves-being-moved-by-the-wind-1611-hd-ready.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
<body>
    
    <div class="box">
        
<h2>class 10 pdf</h2>
<a href="https://drive.google.com/file/d/1mJBvR26DjrfHRDln7AppYlnLNEW8n87H/view?usp=drive_link"target="_blank">
<img src="math1.png"alt="math pdf"heigth="200"width="100">
<p>______________________</p>
<h3><strong>math1 textbook pdf </strong></h3></a></div>

 
<div class="box2">
    <p>_________</p>
<a href="https://drive.google.com/file/d/1WrsS1o3QE5h-NDs0lq_A5cVQz2MW3bT4/view?usp=drive_link"target="_blank">
<img src="sci1.png"alt="math 1 pdf"width="90">
<h3>sci 1 text book pdf</h3>
<p>________________________</p></a></div>
<div class="box2">
    <p>_________</p>
<a href="https://drive.google.com/file/d/1M2Ktu9C1ohKcwIbIjBKQQU5qeH2n3fts/view?usp=drive_link"target="_blank">
<img src="math2.png"alt="math 2 pdf"width="90">
<h3>math 2 text book pdf</h3>
<p>________________________</p></a></div>
<div class="box2">
    <p>_________</p>
<a href="https://drive.google.com/file/d/18tAmpF2B7Qo6JYbOFjoMksgtTxz1_rNP/view?usp=drive_link"target="_blank">
<img src="sci2.png"alt="math 2 pdf"width="90">
<h3>sci 2 text book pdf</h3>
<p>________________________</p></a></div>
<div class="box2">
    <p>_________</p>
<a href="https://drive.google.com/file/d/1vCeJNZq3fcGQmLufydek2d3ay9Xt-q3M/view?usp=drive_link"target="_blank">
<img src="hindi.png"alt="math 2 pdf"width="90">
<h3>hidi text book pdf</h3>
<p>__________________________</p></a></div>
<div class="box2">
    <p>_________</p>
<a href="https://drive.google.com/file/d/1CBDwTmG9PD5InN_47q2rOZ15gyVHSPd6/view?usp=drive_link"target="_blank">
<img src="history.png"alt="math 2 pdf"width="90">
<h3>history booktext  pdf</h3>
<p>_________________________</p></a></div>

<div class="box2">
    <p>_________</p>
<a href="https://drive.google.com/file/d/1TWLsoRPsyce725i8goSQd-WtTxXgR7x7/view?usp=drive_link"target="_blank">
<img src="geo.png"alt="math 2 pdf"width="90">
<h3>history booktext  pdf</h3>
<p>_____________________ __</p></a></div>


</body>
</html>