<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: aqua;
        margin: auto;
        color: blue;
      
    }
    .ractangle{
        font-size: medium;
        background-color: cornflowerblue;
        color: beige;
        padding: 1pc;
        border: 0cap:solid;
    }
    .box{
        font-size: medium;
        background-color: lightgreen;
        text-align: center;
        color: beige;
        padding: 1pc;
        border: 0cap:solid;
        width :350px ;
        height: 100px;
    }
</style>
<body>
    <div class="ractangle">
        <h1>contact page and us <h1></div>
     <div class="box">
        <h1>contact page and us <h1></div>
</body>
</html>